<?xml version="1.0" encoding="utf-8"?>
<include android:id="@+id/footerView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    layout="@layout/activity_list0"
    xmlns:android="http://schemas.android.com/apk/res/android" />